<?php
defined('BASEPATH') OR exit('No direct script access allowed');

defined('T_SQuotationHeader')   OR define('T_SQuotationHeader', 't3010');
defined('T_SQuotationHeader_RecordID')   OR define('T_SQuotationHeader_RecordID', 't3010r001');
defined('T_SQuotationHeader_RecordTimeStamp')   OR define('T_SQuotationHeader_RecordTimeStamp', 't3010r002');
defined('T_SQuotationHeader_RecordStatus')   OR define('T_SQuotationHeader_RecordStatus', 't3010r003');
defined('T_SQuotationHeader_UpdateAt')   OR define('T_SQuotationHeader_UpdateAt', 't3010r004');
defined('T_SQuotationHeader_UpdateBy')   OR define('T_SQuotationHeader_UpdateBy', 't3010r005');
defined('T_SQuotationHeader_UpdateOn')   OR define('T_SQuotationHeader_UpdateOn', 't3010r006');
defined('T_SQuotationHeader_DocTypeID')   OR define('T_SQuotationHeader_DocTypeID', 't3010f001');
defined('T_SQuotationHeader_DocNo')   OR define('T_SQuotationHeader_DocNo', 't3010f002');
defined('T_SQuotationHeader_DocDate')   OR define('T_SQuotationHeader_DocDate', 't3010f003');
defined('T_SQuotationHeader_DocStatus')   OR define('T_SQuotationHeader_DocStatus', 't3010f004');
defined('T_SQuotationHeader_CustomerID')   OR define('T_SQuotationHeader_CustomerID', 't3010f005');
defined('T_SQuotationHeader_Address')   OR define('T_SQuotationHeader_Address', 't3010f006');
defined('T_SQuotationHeader_Country')   OR define('T_SQuotationHeader_Country', 't3010f007');
defined('T_SQuotationHeader_CustomerName')   OR define('T_SQuotationHeader_CustomerName', 't3010f008');
defined('T_SQuotationHeader_SalesPersonID')   OR define('T_SQuotationHeader_SalesPersonID', 't3010f009');
defined('T_SQuotationHeader_SalesPersonName')   OR define('T_SQuotationHeader_SalesPersonName', 't3010f010');
defined('T_SQuotationHeader_CurrencyID')   OR define('T_SQuotationHeader_CurrencyID', 't3010f011');
defined('T_SQuotationHeader_EXCHRateList')   OR define('T_SQuotationHeader_EXCHRateList', 't3010f012');
defined('T_SQuotationHeader_EXCHRate')   OR define('T_SQuotationHeader_EXCHRate', 't3010f013');
defined('T_SQuotationHeader_TermOFPayment')   OR define('T_SQuotationHeader_TermOFPayment', 't3010f014');
defined('T_SQuotationHeader_DeliveryMode')   OR define('T_SQuotationHeader_DeliveryMode', 't3010f015');
defined('T_SQuotationHeader_DeliveryTime')   OR define('T_SQuotationHeader_DeliveryTime', 't3010f016');
defined('T_SQuotationHeader_Remarks')   OR define('T_SQuotationHeader_Remarks', 't3010f017');

defined('T_SQuotationDetail')   OR define('T_SQuotationDetail', 't3011');
defined('T_SQuotationDetail_RecordID')   OR define('T_SQuotationDetail_RecordID', 't3011r001');
defined('T_SQuotationDetail_RecordTimeStamp')   OR define('T_SQuotationDetail_RecordTimeStamp', 't3011r002');
defined('T_SQuotationDetail_RecordStatus')   OR define('T_SQuotationDetail_RecordStatus', 't3011r003');
defined('T_SQuotationDetail_UpdateAt')   OR define('T_SQuotationDetail_UpdateAt', 't3011r004');
defined('T_SQuotationDetail_UpdateBy')   OR define('T_SQuotationDetail_UpdateBy', 't3011r005');
defined('T_SQuotationDetail_UpdateOn')   OR define('T_SQuotationDetail_UpdateOn', 't3011r006');
defined('T_SQuotationDetail_ParentID')   OR define('T_SQuotationDetail_ParentID', 't3011f001');
defined('T_SQuotationDetail_RowIndex')   OR define('T_SQuotationDetail_RowIndex', 't3011f002');
defined('T_SQuotationDetail_StockSample')   OR define('T_SQuotationDetail_StockSample', 't3011f003');
defined('T_SQuotationDetail_ItemID')   OR define('T_SQuotationDetail_ItemID', 't3011f004');
defined('T_SQuotationDetail_ItemName')   OR define('T_SQuotationDetail_ItemName', 't3011f005');
defined('T_SQuotationDetail_HScode')   OR define('T_SQuotationDetail_HScode', 't3011f006');
defined('T_SQuotationDetail_Qty')   OR define('T_SQuotationDetail_Qty', 't3011f007');
defined('T_SQuotationDetail_UOM')   OR define('T_SQuotationDetail_UOM', 't3011f008');
defined('T_SQuotationDetail_PackQty')   OR define('T_SQuotationDetail_PackQty', 't3011f009');
defined('T_SQuotationDetail_PackUOM')   OR define('T_SQuotationDetail_PackUOM', 't3011f010');
defined('T_SQuotationDetail_UnitPrice')   OR define('T_SQuotationDetail_UnitPrice', 't3011f011');
defined('T_SQuotationDetail_LineTotal')   OR define('T_SQuotationDetail_LineTotal', 't3011f012');
defined('T_SQuotationDetail_Remarks')   OR define('T_SQuotationDetail_Remarks', 't3011f013');
